trigger:
- main

pool:
  name: Default

steps:
- script: |
    py -3.8 -m pip install --upgrade pip
    py -3.8 -m pip install -r requirements.txt
  displayName: 'Install dependencies'

- script: |
    py -3.8 app.py
  displayName: 'Run Flask App'
