trigger: none  # Manual trigger

pool:
  name: Default

jobs:
- job: RunFlaskApp
  displayName: 'Run Flask App'
  steps:
  - script: '"C:\Python38\python.exe" app.py'
    displayName: 'Run Flask App'
